# digital-darzi

./: .gitignore  DigitalDarziApi.slnx  Frontend_Developer_Guide.md  api_endpoints.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AdminProvisioningController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  BaseCrudController.cs  CustomersController.cs  ExpensesController.cs  FinanceController.cs  KarigarController.cs  MeasurementsController.cs  OrdersController.cs  ReportsController.cs  SalariesController.cs  ShopsController.cs  UsersController.cs
API/Middleware/: GlobalExceptionMiddleware.cs  SubscriptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj
Application/Common/: ApiResponse.cs  AppRoles.cs  IHasId.cs
Application/Common/Models/: PaginatedResultModel.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IFinanceRepository.cs  IMeasurementRepository.cs  IOrderRepository.cs  IShopExpenseRepository.cs  IShopRepository.cs  IStaffAttendanceRepository.cs  IStaffSalaryRepository.cs
Application/Interfaces/Services/: IAdminProvisioningService.cs  IAttachmentService.cs  IAuthService.cs  IBaseCrudService.cs  ICurrentUserService.cs  ICustomerService.cs  IFinanceService.cs  IKarigarService.cs  IMeasurementService.cs  IOrderService.cs  IReportingService.cs  IShopExpenseService.cs  IShopService.cs  IStaffAttendanceService.cs  IStaffSalaryService.cs  ITenantSetupService.cs  IUserService.cs
Application/Mappings/: DomainMappingProfile.cs
Application/Services/: BaseCrudService.cs
Application/ViewModels/Admin/: AdminProvisioningViewModels.cs
Application/ViewModels/Common/: BaseSearchModel.cs  IBaseCrudViewModel.cs  IBaseSearchModel.cs  IIdentification.cs
Application/ViewModels/Customer/: CustomerViewModels.cs
Application/ViewModels/Finance/: FinanceViewModels.cs
Application/ViewModels/Measurement/: MeasurementViewModels.cs
Application/ViewModels/Order/: KarigarViewModels.cs  OrderViewModels.cs
Application/ViewModels/Reporting/: ReportingViewModels.cs
Application/ViewModels/Shop/: ShopViewModels.cs
Application/ViewModels/User/: UserViewModels.cs
Domain/Entities/: BaseDBModel.cs  Customer.cs  ImmutableEntity.cs  LightEntity.cs  MeasurementField.cs  MeasurementProfile.cs  MeasurementTemplate.cs  Order.cs  OrderAlteration.cs  OrderImage.cs  (+12 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  UnitOfWork.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20260614084902_InitialCreate.Designer.cs  20260614084902_InitialCreate.cs  20260617172629_AddShopSubscription.Designer.cs  20260617172629_AddShopSubscription.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Services/: AdminProvisioningService.cs  AttachmentService.cs  AuthService.cs  CustomerService.cs  FinanceService.cs  IFileStorage.cs  KarigarService.cs  MeasurementService.cs  OrderService.cs  ReportingService.cs  ShopExpenseService.cs  ShopService.cs  StaffAttendanceService.cs  StaffSalaryService.cs  TenantSetupService.cs  UserService.cs
Repositories/: Repositories.csproj
(+9 files in other folders)
